import React from 'react';
import { motion } from 'framer-motion';
import { Gamepad2, Facebook, Twitter, Instagram, Youtube, Mail, Phone, MapPin } from 'lucide-react';
import { useToast } from '@/components/ui/use-toast';
const Footer = () => {
  const {
    toast
  } = useToast();
  const handleFeatureClick = () => {
    toast({
      title: "🚧 This feature isn't implemented yet—but don't worry! You can request it in your next prompt! 🚀"
    });
  };
  const footerLinks = {
    games: [{
      name: "Featured Games",
      href: "#"
    }, {
      name: "New Releases",
      href: "#"
    }, {
      name: "Top Rated",
      href: "#"
    }, {
      name: "Free Games",
      href: "#"
    }, {
      name: "Mobile Games",
      href: "#"
    }],
    community: [{
      name: "Forums",
      href: "#"
    }, {
      name: "Discord",
      href: "#"
    }, {
      name: "Tournaments",
      href: "#"
    }, {
      name: "Leaderboards",
      href: "#"
    }, {
      name: "Events",
      href: "#"
    }],
    support: [{
      name: "Help Center",
      href: "#"
    }, {
      name: "Contact Us",
      href: "#"
    }, {
      name: "Bug Reports",
      href: "#"
    }, {
      name: "System Requirements",
      href: "#"
    }, {
      name: "Downloads",
      href: "#"
    }],
    company: [{
      name: "About Us",
      href: "#"
    }, {
      name: "Careers",
      href: "#"
    }, {
      name: "Press",
      href: "#"
    }, {
      name: "Privacy Policy",
      href: "#"
    }, {
      name: "Terms of Service",
      href: "#"
    }]
  };
  const socialLinks = [{
    icon: Facebook,
    href: "#",
    color: "hover:text-blue-400"
  }, {
    icon: Twitter,
    href: "#",
    color: "hover:text-sky-400"
  }, {
    icon: Instagram,
    href: "#",
    color: "hover:text-pink-400"
  }, {
    icon: Youtube,
    href: "#",
    color: "hover:text-red-400"
  }];
  return <footer className="relative bg-gradient-to-t from-black/80 to-transparent pt-20 pb-8">
      <div className="container mx-auto px-4">
        {/* Main Footer Content */}
        <div className="grid lg:grid-cols-6 gap-8 mb-12">
          {/* Brand Section */}
          <motion.div initial={{
          opacity: 0,
          y: 30
        }} whileInView={{
          opacity: 1,
          y: 0
        }} transition={{
          duration: 0.8
        }} viewport={{
          once: true
        }} className="lg:col-span-2">
            <div className="flex items-center space-x-2 mb-6">
              <Gamepad2 className="h-8 w-8 text-cyan-400 neon-text" />
              <span className="text-2xl font-bold font-['Orbitron'] text-gradient">
                GameVerse
              </span>
            </div>
            
            <p className="text-gray-300 mb-6 max-w-md">
              Your ultimate gaming destination. Discover amazing games, connect with fellow gamers, and level up your gaming experience.
            </p>

            {/* Contact Info */}
            <div className="space-y-3 text-gray-300">
              <div className="flex items-center gap-3">
                <Mail className="h-4 w-4 text-cyan-400" />
                <span>kahaldishant@gmail.com</span>
              </div>
              <div className="flex items-center gap-3">
                <Phone className="h-4 w-4 text-cyan-400" />
                <span>+91 7055494633</span>
              </div>
              <div className="flex items-center gap-3">
                <MapPin className="h-4 w-4 text-cyan-400" />
                <span>Near clock tower ,Deharadun</span>
              </div>
            </div>
          </motion.div>

          {/* Links Sections */}
          {Object.entries(footerLinks).map(([category, links], index) => <motion.div key={category} initial={{
          opacity: 0,
          y: 30
        }} whileInView={{
          opacity: 1,
          y: 0
        }} transition={{
          duration: 0.8,
          delay: index * 0.1
        }} viewport={{
          once: true
        }}>
              <span className="text-lg font-semibold text-white mb-4 block capitalize">
                {category}
              </span>
              <ul className="space-y-3">
                {links.map(link => <li key={link.name}>
                    <span className="text-gray-300 hover:text-cyan-400 transition-colors duration-300 cursor-pointer" onClick={handleFeatureClick}>
                      {link.name}
                    </span>
                  </li>)}
              </ul>
            </motion.div>)}
        </div>

        {/* Newsletter Section */}
        <motion.div initial={{
        opacity: 0,
        y: 30
      }} whileInView={{
        opacity: 1,
        y: 0
      }} transition={{
        duration: 0.8,
        delay: 0.4
      }} viewport={{
        once: true
      }} className="glass-card rounded-xl p-8 mb-12">
          <div className="text-center max-w-2xl mx-auto">
            <span className="text-2xl font-bold text-white mb-4 block">
              Stay Updated with GameVerse
            </span>
            <p className="text-gray-300 mb-6">
              Get the latest gaming news, exclusive offers, and early access to new games delivered to your inbox.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
              <input type="email" placeholder="Enter your email" className="flex-1 px-4 py-3 rounded-lg bg-black/50 border border-gray-600 text-white placeholder-gray-400 focus:border-cyan-400 focus:outline-none transition-colors duration-300" />
              <button className="px-6 py-3 bg-gradient-to-r from-cyan-500 to-purple-500 text-white font-semibold rounded-lg hover:from-cyan-600 hover:to-purple-600 transition-all duration-300" onClick={handleFeatureClick}>
                Subscribe
              </button>
            </div>
          </div>
        </motion.div>

        {/* Bottom Footer */}
        <motion.div initial={{
        opacity: 0,
        y: 20
      }} whileInView={{
        opacity: 1,
        y: 0
      }} transition={{
        duration: 0.8,
        delay: 0.6
      }} viewport={{
        once: true
      }} className="border-t border-gray-800 pt-8">
          <div className="flex flex-col md:flex-row items-center justify-between gap-6">
            {/* Copyright */}
            <p className="text-gray-400 text-center md:text-left">
              © 2024 GameVerse. All rights reserved. Built with passion for gamers worldwide.
            </p>

            {/* Social Links */}
            <div className="flex items-center gap-4">
              {socialLinks.map((social, index) => {
              const IconComponent = social.icon;
              return <motion.button key={index} whileHover={{
                scale: 1.2,
                y: -2
              }} whileTap={{
                scale: 0.9
              }} className={`w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center text-gray-400 ${social.color} transition-all duration-300 hover:bg-gray-700`} onClick={handleFeatureClick}>
                    <IconComponent className="h-5 w-5" />
                  </motion.button>;
            })}
            </div>
          </div>
        </motion.div>
      </div>

      {/* Background Effects */}
      <div className="absolute inset-0 pointer-events-none">
        <div className="absolute bottom-0 left-1/4 w-64 h-64 bg-gradient-to-t from-cyan-500/10 to-transparent rounded-full blur-3xl" />
        <div className="absolute bottom-0 right-1/4 w-64 h-64 bg-gradient-to-t from-purple-500/10 to-transparent rounded-full blur-3xl" />
      </div>
    </footer>;
};
export default Footer;
